<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <div class="screen">

            <div class="screenContent">

                <div class="expression"></div>

                <div class="currentNum">0</div>

            </div>

        </div>

        <div class="utilBtn">

            <button class="clearBtn">CLEAR</button>

            <button class="deleteBtn">DELETE</button>

        </div>

        <div class="btnContainer">

            <button class="mainBtn numberBtn">7</button>
            <button class="mainBtn numberBtn">8</button>
            <button class="mainBtn numberBtn">9</button>

            <button class="mainBtn operator">÷</button>

            <button class="mainBtn numberBtn">4</button>
            <button class="mainBtn numberBtn">5</button>
            <button class="mainBtn numberBtn">6</button>

            <button class="mainBtn operator">×</button>

            <button class="mainBtn numberBtn">1</button>
            <button class="mainBtn numberBtn">2</button>
            <button class="mainBtn numberBtn">3</button>

            <button class="mainBtn operator">-</button>
            <button class="mainBtn numberBtn">.</button>

            <button class="mainBtn numberBtn">0</button>

            <button class="mainBtn equal">=</button>
            <button class="mainBtn operator">+</button>

        </div>

    </div>

    <footer>Copyright ©
        <script>
          document.write(new Date().getFullYear())
        </script>
        <a href="https://github.com/victorxph" class="gitHubLink">victorxph
        </a></footer>

    
    <script src="script.js"></script>

</body>
</html>